[windows]
192.168.135.128

[windows:vars]
ansible_user=Administrator  
ansible_password=Sahil@321  
ansible_connection=winrm
ansible_winrm_transport=ntlm  
ansible_winrm_server_cert_validation=ignore
